#Date format jj/mm/yyyy hh:mm:ss;
#Niveau : 1=Statique, 2=Dynamique, 3=Interactif;
#Si 1, nom du fichier - Si 2, taille de l affichage - Si 3, position initile de l avion sur la console




2017/01/22 21:14:35 2 71x19
2017/01/22 21:14:40 2 70x16
2017/01/22 21:14:42 2 11x6
2017/01/22 21:14:43 2 21x8
2017/01/22 21:14:44 2 61x5
2017/01/22 21:18:08 1 EXIASAVER1_PBM/ex2.pbm
2017/01/22 21:18:10 3 50x23
2017/01/22 21:18:11 1 EXIASAVER1_PBM/ex1.pbm
2017/01/22 21:18:13 3 42x14
2017/01/22 21:18:15 2 6x19
